<html>
<body>
<title>Broken Link Example</title>
<a href="https://www.facebook.com/">FaceBook</a><br>
<a href="https://audiko.net/404/">Audiko</a><br>
<a href="https://www.jumpingjackrabbit.com/404page/">Jumping Rabbit</a><br>
<a href="http://master2k.com/demo/">Master_2K</a><br>
<a href="https://css-tricks.com/notapage/">CSS tricks</a><br>
<a href="https://www.google.com/">Google</a><br>
<a href="https://primary-connections-massage-therapy.business.site/">Something</a><br>
<a href="">Globant</a>
</body>
</html>